{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000",
        "EXPO_PUBLIC_AUTH_MODE": "dev"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_AUTH_MODE": "dev"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_AUTH_MODE": "firebase"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
